<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kopis.microservices</groupId>
  <artifactId>emailchat-service</artifactId>
  <version>0.0.14</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-external03</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/tools.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.8</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external3</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/commons-codec-1.6.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.6</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external4</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/commons-logging-1.1.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external5</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/hamcrest-all-1.3.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.3</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external6</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/httpclient-4.2.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external7</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/httpclient-cache-4.2.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>httpclient-cache</artifactId>
              <version>4.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external8</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/httpcore-4.2.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>httpcore</artifactId>
              <version>4.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external9</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/httpmime-4.2.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>httpmime</artifactId>
              <version>4.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external10</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/jgoodies-common.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.jgoodies</groupId>
              <artifactId>jgoodies-common</artifactId>
              <version>4.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external11</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/jgoodies-forms.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.jgoodies</groupId>
              <artifactId>jgoodies-forms</artifactId>
              <version>0.0.5</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external12</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/joda-time-2.9.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.joda</groupId>
              <artifactId>joda-time</artifactId>
              <version>2.9</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external13</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/json-20090211.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20090211</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external14</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/junit-4.11.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external1</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/sanmoku-0.0.5.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>net.reduls</groupId>
              <artifactId>sanmoku</artifactId>
              <version>0.0.5</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-external2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/sanmoku-feature-ex-0.0.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>net.reduls</groupId>
              <artifactId>sanmoku-feature-ex</artifactId>
              <version>0.0.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Main-Class>org.rt.emailchat.microservices.app.RunEmailChatService</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.15.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>

